

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to ComplexNetworkSim’s documentation! &mdash; ComplexNetworkSim v0.1.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ComplexNetworkSim v0.1.2 documentation" href="#" />
    <link rel="next" title="Introduction" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li><a href="#">ComplexNetworkSim v0.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-complexnetworksim-s-documentation">
<h1>Welcome to ComplexNetworkSim&#8217;s documentation!<a class="headerlink" href="#welcome-to-complexnetworksim-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>ComplexNetworkSim is a Python package for the simulation of agents
connected in a complex network.</p>
<div class="section" id="contents">
<h2>Contents:<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#a-more-technical-introduction-to-the-project">A more technical introduction to the project</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#a-less-technical-introduction-to-the-project">A less technical introduction to the project</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#an-example-output-of-a-simple-complex-network-simulation-model">An example output of a simple complex network simulation model</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#what-do-i-mean-with-complex-networks-and-agent-based-simulations">What do I mean with Complex Networks and Agent-Based Simulations?</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#what-is-different-in-this-package-compared-to-normal-agent-based-simulations">What is different in this package compared to normal agent-based simulations?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation and Dependencies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#download-and-install-complexnetworksim">Download and install ComplexNetworkSim</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#list-and-explanation-of-required-dependencies">List and explanation of required dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#optional-dependency">Optional dependency</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting started with ComplexNetworkSim</a><ul>
<li class="toctree-l2"><a class="reference internal" href="start.html#create-some-agent-behaviour">Create some agent behaviour</a></li>
<li class="toctree-l2"><a class="reference internal" href="start.html#define-a-complex-network">Define a complex network</a></li>
<li class="toctree-l2"><a class="reference internal" href="start.html#running-a-simulation">Running a simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="start.html#visualise-simulation-results">Visualise simulation results</a></li>
<li class="toctree-l2"><a class="reference internal" href="start.html#note-on-creating-your-own-models-and-changing-the-way-visualisation-works">Note on creating your own models and changing the way visualisation works</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="more.html">Acknowledgements and further information</a></li>
</ul>
</div>
<p>First official release (after development since October 2010): 28th August 2011</p>
<p>Last update of documentation: 29th August 2011</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to ComplexNetworkSim&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#contents">Contents:</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="next chapter">Introduction</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >next</a> |</li>
        <li><a href="#">ComplexNetworkSim v0.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Joé Schaul.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>