

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Acknowledgements and further information &mdash; ComplexNetworkSim v0.1.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ComplexNetworkSim v0.1.2 documentation" href="index.html" />
    <link rel="prev" title="Getting started with ComplexNetworkSim" href="start.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="start.html" title="Getting started with ComplexNetworkSim"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ComplexNetworkSim v0.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="acknowledgements-and-further-information">
<span id="more"></span><h1>Acknowledgements and further information<a class="headerlink" href="#acknowledgements-and-further-information" title="Permalink to this headline">¶</a></h1>
<p>Special thanks to <a class="reference external" href="http://www.cs.st-andrews.ac.uk/~mirco/">Dr. Mirco Musolesi</a>, my supervisor during the creation of this project in the scope of a senior honours project in 4th year Computer Science at the <cite>University of St Andrews</cite>. The framework, along with analysis of some use case simulations was created in 2010-2011, and afterwards it was suggested to publish the framework code online as an open source project. It is released under a freeBSD license, so you may do with it what you want :)</p>
<p>More documentation for advanced features is on its way but may take a bit of time - I&#8217;ll be busy from September 2011 studying for a Masters in Paris. For questions in the meantime, or if you found a bug, please give me an email on joe.&lt;my last name&gt;&#64;gmail.com</p>
<p>Thanks for your interest.
Joé Schaul</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="start.html"
                        title="previous chapter">Getting started with ComplexNetworkSim</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/more.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="start.html" title="Getting started with ComplexNetworkSim"
             >previous</a> |</li>
        <li><a href="index.html">ComplexNetworkSim v0.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Joé Schaul.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>