.. _more:

Acknowledgements and further information
----------------------------------------

Special thanks to `Dr. Mirco Musolesi`_, my supervisor during the creation of this project in the scope of a senior honours project in 4th year Computer Science at the `University of St Andrews`. The framework, along with analysis of some use case simulations was created in 2010-2011, and afterwards it was suggested to publish the framework code online as an open source project. It is released under a freeBSD license, so you may do with it what you want :)

More documentation for advanced features is on its way but may take a bit of time - I'll be busy from September 2011 studying for a Masters in Paris. For questions in the meantime, or if you found a bug, please give me an email on joe.<my last name>@gmail.com

Thanks for your interest.
Joé Schaul

.. _`Dr. Mirco Musolesi`: http://www.cs.st-andrews.ac.uk/~mirco/
.. _`University of St Andrews`: http://www.st-andrews.ac.uk